{
  "name": "extension",
  "version": "1.0.0",
  "main": "build.js",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && echo 'Extension built to dist/'",
    "preview": "echo 'Load dist/ folder in Chrome extensions'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Axiom Printer Web Extension",
  "devDependencies": {
    "fs-extra": "^11.2.0"
  }
}
